spring.application.name=training-center

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/training_center_ejb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=v8E0B6dfPJCEC/eI/6WlXTjZMWrxlyCsfkprLr3ovEVcpLlY4x0KPLgvZYH7+KIlWRkDjxhtITRyhJAYiF7v6zxDCd8cv3USBCtycKZSnr8EF4GDdbyjjTKtYshB2j3C
# JWT Token Expiration Time = 24 hours
app.jwt.access-token-expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file.upload-dir=./uploads
